spring.application.name=twojoping-gateway
jwt.secret-key=abcdefggfojnrvepoinjftgbpinergpoijasdfasdfasfwaeoesjngsoernsrnbsortinborsibnrsotinbsortibsorinbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbninbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbnfkdflskdlfsklf

server.port=8082
spring.profiles.active=dev
logging.level.root=debug
